* {
    box-sizing: border-box;
    font-size: 1.3rem;
}

body {
    margin:0;
}

.wrapper {
    display: grid;
    grid-template-areas:
    "header header header"
    "h1 h1 h1"
    "banner banner bb1"
    "banner banner bb2"
    "sideMenu main main"
    "tags main main"
    "recent main main"
    "footer footer footer"
}

.wrapper > * {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.header {
    background: blue;
    grid-area: header;
}

h1 {
    background: yellowgreen;
    grid-area: h1;
}

.banner {
    background: red;
    grid-area: banner;
}

.bb1 {
    background: brown;
    grid-area: bb1;
}

.bb2 {
    background: green;
    grid-area: bb2;
}

.side-menu {
    background: purple;
    grid-area: sideMenu;
}

.tags {
    background: cyan;
    grid-area: tags;
}

.recent {
    background:radial-gradient(green, yellow);
    grid-area: recent;
}

.main {
    min-height: 50vh;
    grid-area: main;
    background: linear-gradient(blue, red);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.main div {
    background: white;
    min-height: 200px;
    min-width: 150px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10%;
    flex-grow: 1;
    
}


footer {
    background: black;
    color:white;
    grid-area: footer;
}


@media (max-width: 768px) {
    .wrapper {
        /* display: grid; */
        grid-template-areas:
        "header header"
        "h1 h1"
        "banner banner"
        "bb1 bb2"
        "sideMenu sideMenu"
        "main main"
        /* "main main" */
        "tags recent" 
        "footer footer"
    }
}


@media (max-width: 550px) {
    .wrapper {
        /* display: grid; */
        grid-template-areas:
        "header"
        "h1"
        "banner"
        "bb1"
        "bb2"
        "sideMenu"
        "main"
        "main"
        "tags"
        "recent" 
        "footer"
    }
}